<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Microservices</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e1f4cd3eda6c32fdc4b7.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.12860b83c59324343a55.js"></script></body>
</html>
